org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=NeoPortalsFixer
mod_version=1.0-SNAPSHOT
maven_group=io.github.yuko1101

architectury_version=9.1.12

fabric_loader_version=0.15.3
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.1-47.2.19
